# BalanceTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/balance/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balance/tracker/: BalanceTrackerApp.kt  MainActivity.kt
app/src/main/java/com/balance/tracker/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/balance/tracker/auth/api/: AuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirestoreUpdateError.kt
app/src/main/java/com/balance/tracker/auth/domain/: AuthResult.kt
app/src/main/java/com/balance/tracker/data/: FirestoreManager.kt
app/src/main/java/com/balance/tracker/data/db/: UserInfo.kt
app/src/main/java/com/balance/tracker/di/: AppDependenciesProvider.kt  AppModule.kt  AuthComponent.kt
app/src/main/java/com/balance/tracker/ext/: ViewModelExt.kt
app/src/main/java/com/balance/tracker/model/: Balance.kt  Purchase.kt
app/src/main/java/com/balance/tracker/navigation/: AppGraph.kt  Destinations.kt
app/src/main/java/com/balance/tracker/ui/: Buttons.kt  MainComponents.kt  PurchaseComponents.kt
app/src/main/java/com/balance/tracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/balance/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
